<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
		<groupId>com.zqplants</groupId>
		<artifactId>zqplants-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../zqplants-parent/pom.xml</relativePath>
  </parent>

  <artifactId>zqplants-common-objects</artifactId>
  <description>Data models POJO ... </description>
  <name>zqplants-common-objects</name>
  
  <properties>
  	<org.slf4j.version>1.7.7</org.slf4j.version>
  </properties>
  
  <dependencies>
  	<dependency>
  		<groupId>com.zqplants</groupId>
  		<artifactId>zqplants-data-models</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
		<groupId>com.belerweb</groupId>
		<artifactId>pinyin4j</artifactId>
		<version>2.5.0</version>
	</dependency>
	
	<dependency>  
    	<groupId>org.mybatis.caches</groupId>  
    	<artifactId>mybatis-ehcache</artifactId>  
   		<version>1.0.0-RC1</version>  
	</dependency> 
	
	<!-- slf4j for ehcache -->
	<dependency>  
	    <groupId>org.slf4j</groupId>  
	    <artifactId>slf4j-api</artifactId>  
	    <version>${org.slf4j.version}</version>  
	</dependency>
	
	<dependency>  
	    <groupId>org.slf4j</groupId>  
	    <artifactId>slf4j-log4j12</artifactId>  
	    <version>${org.slf4j.version}</version>  
	</dependency> 
	
	<dependency>
		<groupId>commons-codec</groupId>
		<artifactId>commons-codec</artifactId>
		<version>1.9</version>
	</dependency>	
      
      <dependency> 
         <groupId>org.apache.httpcomponents</groupId> 
          <artifactId>httpclient</artifactId> 
         <version>4.3.4</version>         
        </dependency> 
        <dependency> 
         <groupId>org.apache.httpcomponents</groupId> 
          <artifactId>httpclient-cache</artifactId> 
         <version>4.3.4</version>         
        </dependency> 
        <dependency> 
         <groupId>org.apache.httpcomponents</groupId> 
          <artifactId>httpmime</artifactId> 
         <version>4.3.4</version>         
  </dependency>
  
  
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>
		</dependency>  
            
  </dependencies>
</project>